Google Drive Screenshoter/MainWindow.xaml

<Window x:Class="Google_Drive_Screenshoter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Google_Drive_Screenshoter"
        mc:Ignorable="d"
        Title="Google Drive Screenshoter" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type RowDefinition}">
            <!--<Setter Property="Height"
                    Value="100"/>-->
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background"
                    Value="LightYellow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding"
                        Value="10"/>
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
                <Setter Property="Width"
                        Value="150"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalAlignment"
                        Value="Center"/>
                <Setter Property="VerticalContentAlignment"
                        Value="Center"/>
                <Setter Property="HorizontalContentAlignment"
                        Value="Center"/>
                <Setter Property="Width"
                        Value="150"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Google Drive connection handler -->
        <Label Content="Logged as: "
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Image Name="Logo"
               Source="https://firebasestorage.googleapis.com/v0/b/drive-assets.google.com.a.appspot.com/o/Asset%20-%20Drive%20Icon512.png?alt=media"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"/>
        <Label Name="Username"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Button Name="SignIn"
                Click="SignIn_Click"
                Content="Sign in"
                Grid.Row="4"
                Grid.Column="0"/>
        <Button Name="LogOut"
                Click="LogOut_Click"
                Content="Log out"
                Grid.Row="4"
                Grid.Column="1"/>
        <!-- Screenshoter handler -->
        <!--<Label Content="Choose folder:"
               Grid.Row="1"
               Grid.Column="2"/>
        <TextBox Name="Folder"
                 Grid.Row="1"
                 Grid.Column="3"/>-->
        <Label Content="Choose file name:"
               Grid.Row="2"
               Grid.Column="2"/>
        <TextBox Name="Filename"
                 Grid.Row="2"
                 Grid.Column="3"/>
        <Label Content="Add datetime:"
               Grid.Row="3"
               Grid.Column="2"/>
        <CheckBox Name="Datetime"
                  Grid.Row="3"
                  Grid.Column="3"/>
        <Label Content="Choose folder:"
               Grid.Row="4"
               Grid.Column="2"/>
        <ComboBox Name="ChooseFolder"
                 Grid.Row="4"
                 Grid.Column="3"
                 ItemsSource="{Binding Files}"
                 SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=.}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
